driver.name=org.postgresql.Driver
connection.url=jdbc:postgresql://localhost:5432/cats
connection.username=psql_admin
connection.password=Dun123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
